<html>
<head>
<title>Error 404: Page not found</title>
<style type='text/css'>

body {

	background-color: #333333;
	margin: 0;
	padding: 0;

}

#content {

	width: 400px;
	border-radius: 50px;
	background-color: #666666;
	border: 15px solid #999999;
	color: #cccccc;
	font-family: monospace;
	margin: 20px auto;
	padding: 25px;
	transition: color 2s linear, background-color 2s linear, transform 8s linear 2s;
	-webkit-transition: color 2s linear, background-color 2s linear, -webkit-transform 8s linear 2s;
}

#content:hover {
	color: #ffffff;
	background-color: #000000;
	transform: rotate3d(4, 2, 1, 360deg);
	-webkit-transform: rotate3d(4, 2, 1, 360deg);


}

#content:active {


}

h1 {

	margin: 0 0 20px 0;

}

</style>
</head>
<body>

<div id='content'>
<h1> Error 404: Page not found</h1>

<p>This page appears when your web browser asks our server for a file that doesn't exist. It usually means that either you mistyped the URL in the address bar, or that you clicked on a hyperlink that wasn't working.</p>

<p>Look up at the address bar. What address does it show? Is that where you were trying to go? Was the href for a hyperlink typed wrong? Figure out what went wrong, and fix it if you can.</p> 
</div>
</body>
</html>